# otus-spring

./: .gitignore  pom.xml
library-core/: pom.xml
library-mongo/: README.md  pom.xml
library-mongo/src/main/resources/: application.yml
library-mongo/src/test/recources/: application-default.yml  application-test.yml
migrate-tool/: pom.xml
migrate-tool/src/main/java/ua/nykyforov/migratetool/: JobNames.java  Main.java
migrate-tool/src/main/java/ua/nykyforov/migratetool/config/: AppConfig.java  BatchConfig.java  CustomBatchConfigurer.java  H2Config.java  PostgresConfig.java
migrate-tool/src/main/java/ua/nykyforov/migratetool/converter/: AuthorConverter.java  BookConverter.java  GenreConverter.java
migrate-tool/src/main/java/ua/nykyforov/migratetool/domain/: PostgresAuthor.java  PostgresBook.java  PostgresGenre.java
migrate-tool/src/main/java/ua/nykyforov/migratetool/shell/: MigrateCommands.java
migrate-tool/src/main/resources/: application.yml  h2.properties  postgres.properties
play-with-spring-integration/: pom.xml
play-with-spring-integration/src/main/java/ua/nykyforov/integration/: DeliveryService.java  ItemsPacker.java  KitchenService.java  KitchenServiceImpl.java  Main.java  OrdersLogger.java  OrdersQueue.java
play-with-spring-integration/src/main/java/ua/nykyforov/integration/domain/: Delivery.java  Order.java  OrderItem.java  PizzaType.java
play-with-spring-integration/src/main/java/ua/nykyforov/integration/service/: DeliveryService.java  ItemsPacker.java  KitchenService.java  KitchenServiceImpl.java
quiz/: pom.xml
quiz-core/: pom.xml
quiz/src/main/java/ua/nykyforov/service/quiz/application/: AppConfig.java  Main.java
quiz/src/main/resources/data/: quiz.csv
quiz/src/main/resources/i18n/: app.properties  app_ru_RU.properties
quiz/src/main/resources/l10n/: app.properties  app_ru_RU.properties  quiz.properties
src/main/java/ua/nykyforov/: Main.java
src/main/java/ua/nykyforov/config/: AppConfig.java
src/main/java/ua/nykyforov/controller/: QuizController.java
src/main/java/ua/nykyforov/dao/: CsvQuestionDAO.java  QuestionDAO.java  QuizHeader.java  StubQuestionDAO.java
src/main/java/ua/nykyforov/domain/: Question.java  QuizAnswer.java  QuizQuestion.java  QuizResult.java  User.java
src/main/java/ua/nykyforov/service/: ConsoleUserInteractionService.java  QuestionService.java  SimpleQuestionService.java  UserInteractionService.java
src/main/java/ua/nykyforov/service/question/: QuestionService.java  SimpleQuestionService.java
src/main/java/ua/nykyforov/service/quiz/: Main.java
src/main/java/ua/nykyforov/service/quiz/application/: AppConfig.java  Main.java
src/main/java/ua/nykyforov/service/quiz/application/controller/: QuizController.java
src/main/java/ua/nykyforov/service/quiz/application/dao/: CsvQuestionDAO.java
src/main/java/ua/nykyforov/service/quiz/application/service/: ConsoleUserInteractionService.java  SimpleQuestionService.java
src/main/java/ua/nykyforov/service/quiz/core/application/: QuestionService.java
src/main/java/ua/nykyforov/service/quiz/core/business/: QuestionDAO.java
src/main/java/ua/nykyforov/service/quiz/core/dao/: QuestionDAO.java
src/main/java/ua/nykyforov/service/user/: ConsoleUserInteractionService.java  UserInteractionService.java
src/main/resources/: app.properties  application.yml  banner.txt  quiz.csv  spring-context.xml
src/main/resources/i18n/: app_ru_RU.properties  quiz_ru_RU.properties
src/test/resources/data/: quiz-1.csv  quiz-2.csv
twitter/: README.md  pom.xml
twitter-client/: README.md  angular.json  package-lock.json  package.json
twitter-client/src/: proxy.conf.json  styles.css
twitter-client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  token-holder.ts  tweet-dialog-data.ts  tweet.service.ts  tweet.ts  user.service.ts
twitter-client/src/app/auth/: auth.interceptor.ts  auth.service.ts
twitter-client/src/app/home/: home.component.html  home.component.ts
twitter-client/src/app/login/: login.component.html  login.component.ts
twitter-client/src/app/tweet-dialog/: tweet-dialog.component.html  tweet-dialog.component.spec.ts  tweet-dialog.component.ts
twitter-client/src/app/tweets-list/: tweets-list.component.html  tweets-list.component.spec.ts  tweets-list.component.ts
twitter/src/main/java/ua/nykyforov/twitter/: Main.java
twitter/src/main/java/ua/nykyforov/twitter/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
twitter/src/main/java/ua/nykyforov/twitter/controller/: AuthorizationController.java  NotFoundException.java  TweetController.java  UserController.java
twitter/src/main/java/ua/nykyforov/twitter/domain/: Tweet.java  User.java
twitter/src/main/java/ua/nykyforov/twitter/dto/: JwtToken.java  TweetDto.java  UserDto.java
twitter/src/main/java/ua/nykyforov/twitter/repository/: TweetRepository.java  UserRepository.java
twitter/src/main/java/ua/nykyforov/twitter/security/: CustomAuthenticatedPrincipal.java  CustomUserDetails.java  RepositoryReactiveUserDetailsService.java  TokenAuthenticationConverter.java  UnauthorizedAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
twitter/src/main/java/ua/nykyforov/twitter/security/jwt/: JWTHeadersExchangeMatcher.java  JWTReactiveAuthenticationManager.java  JWTToken.java  JwtHeadersExchangeMatcher.java  JwtReactiveAuthenticationManager.java  JwtTokenService.java  TokenProvider.java
twitter/src/main/java/ua/nykyforov/twitter/service/: TweetService.java  TweetServiceImpl.java  UserService.java  UserServiceImpl.java
twitter/src/main/resources/: application.yml
twitter/src/main/resources/templates/: add.html  edit.html  index.html
twitter/src/test/java/ua/nykyforov/twitter/controller/: TweetControllerTest.java  UserControllerTest.java
twitter/src/test/java/ua/nykyforov/twitter/repository/: MongoConfig.java  TweetRepositoryTest.java  UserRepositoryTest.java
twitter/src/test/java/ua/nykyforov/twitter/service/: TweetServiceImplTest.java
twitter/src/test/resources/: application-default.yml
(+38 files in other folders)
