datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:15432/library
datasource.username=dbuser
datasource.password=
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show-sql=true