cmd.add.user.result=User was successfully added with ID={0}
user.not-found=User with id={0} not found
user.error.quiz.number.invalid=Please enter a valid number!
user.error.quiz.number.range=Enter number between 1 and {0}(inclusive)!
user.quiz-result.username=Username
user.quiz-result.result=Score