question1=Which is the least populated country in the world?
answer1.1=Liechtenstein
answer1.2=Monaco
answer1.3=Vatican City
answer1.4=San Marino

question2=Which is the fastest animal on the land?
answer2.1=Lion
answer2.2=Cheetah
answer2.3=Antelope
answer2.4=Ostrich
answer2.5=Springbok

question3=Which is the longest river on the earth?
answer3.1=Nile
answer3.2=Dnipro
answer3.3=Yangtze
answer3.4=Volga

question4=At room temperature, which is the only metal that is in liquid form?
answer4.1=Iron
answer4.2=Aluminum
answer4.3=Mercury
answer4.4=Silver

question5=The kiwi is a flightless bird that lives in what country?
answer5.1=New Zealand
answer5.2=Fiji
answer5.3=Canada
answer5.4=Mexico